.home-wrapper{
    overflow: hidden;
    width: 960px;
    margin:0 auto;
   

    .home-left{
        margin-left: 15px;
        padding-top: 30px;
        width: 625px;
        float: left;

        .banner-img{
            width:625px;
            height: 240px;
        }

        .topicwrapper{
            overflow: hidden;
            padding: 20px 0 10px 0;
            // margin-left: -18px;
            border-bottom: 1px solid #dcdcdc;
            

            .topic-item{
                float: left;
                height: 32px;
                line-height: 32px;
                margin-right: 18px;
                margin-bottom: 18px;
                padding-right: 10px;
                background: #f7f7f7;
                font-size: 14px;
                color: #000;
                border: 1px solid #dcdcdc;
                border-radius: 4px;

                .topic-pic{
                    display: block;
                    float: left;
                    width: 32px;
                    height: 32px;
                    margin-right: 10px;

                }

            }
        }

        .list-item{
            overflow: hidden;
            padding: 20px 0;
            border-bottom: 1px solid #dcdcdc;

            img{
                display: block;
                width: 125px;
                height: 100px;
                float: right;
                border-radius: 10px;
            }

            .item-info{

                width: 500px;
                float: left;

                h3{
                    line-height: 27px;
                    font-size: 18px;
                    font-weight: bold;
                    color: #333;
                }
                p{
                    line-height: 24px;
                    font-size: 13px;
                    color: #999; 
                }

            }
        }

        .load-more{
            width: 100%;
            height: 40px;
            line-height: 40px;
            margin: 30px 0;
            background: #a5a5a5;
            text-align:center;
            border-radius: 20px;
            color: #fff;
            cursor: pointer;
        }
    }

    .home-right{
        width: 280px;
        float: right;
        padding-top: 30px;

        .recommend-wrapper{
            margin-bottom: 30px;
            width: 280px;
            
            img{
                display: block;
                width: 280px;
                height: 50px; 
            }
        }

        .ad-wrapper{
            margin-bottom: 30px;
            padding: 10px 22px;
            width: 100%;
            border: 1px solid #f0f0f0;
            border-radius: 6px;
            background-color: #fff;
            box-sizing: border-box;
            cursor: pointer;

            img{
                width: 60px;
                height: 60px;
                opacity: .85;
                vertical-align: middle;
            }

            div{
                display: inline-block;
                vertical-align: middle;
                margin-left: 7px;

                h4{
                    font-size: 15px;
                    color: #333;
                }

                p{
                    margin-top: 4px;
                    font-size: 13px;
                    color: #999;
                }
               
            }
        }

        .write-wrapper{
            width: 278px;
            // border: 1px solid #dcdcdc;
            // border-radius: 3px;

            .r-write-title{
                p{
                    float: left;
                    font-size: 14px;
                    color: #969696;
                }

                span{
                    float: right;
                    font-size: 14px;
                    color: #969696;
                    cursor: pointer;
                }
            }

            ul{
                margin: 0 0 20px;
                text-align: left;

                li{
                    margin-top: 15px;
                    line-height: 20px;
                    position: relative;

                    div{
                        vertical-align: middle;
                        h4{
                            padding-top: 5px;
                            margin-right: 60px;
                            font-size: 14px;
                        }

                        p{
                            margin-top: 2px;
                            font-size: 12px;
                            color: #969696;
                        }
                    }


                    img{
                        float: left;
                        width: 48px;
                        height: 48px;
                        margin-right: 10px;
                        border: 1px solid #ddd;
                        border-radius: 50%;
                        vertical-align: middle;
                    }

                    span{
                       position: absolute;
                        right: 0;
                        top:10px;
                        vertical-align: middle;
                        // float: right;
                        // margin-top: 5px;
                        padding: 0;
                        font-size: 13px;
                        color: #42c02e;
                        font-weight: 400;
                    }
                }
            }
           
           .r-w-findall{
                // position: absolute;
                padding: 7px 7px 7px 12px;
                // left: 0;
                width:278px;
                font-size: 13px;
                color: #787878;
                background-color: #f7f7f7;
                border: 1px solid #dcdcdc;
                border-radius: 4px;
                box-sizing: border-box;
                text-align: center;
                cursor: pointer;
           }
          
        }
    }

    .back-top{
       position: fixed;
       width: 100px;
       height: 50px;
       line-height: 50px;
       text-align: center;
       border:1px solid #ccc;
       right: 100px;
       bottom: 100px;
       font-size: 15px;
    }
}