span{
    float: left;
    font-size: 14px;
    color: #969696;
    line-height: 20px;


    .spin{
        cursor: pointer;
        display: block;
        float: left;
        font-size: 12px;
        transition:all .2s ease-in;
        transform-origin: center center;
    }
}