.rw-wrapper{
    width: 960px;
    margin: 0 auto;

    .rw-top-ad{
        position: relative;
        // margin: 30px 0 50px;
        margin-top: 30px;
        text-align: center;
        min-height: 100px;
        width: 960px ;
        background: url("https://cdn2.jianshu.io/assets/web/recommend-author-03cc8798d5cc3f986e49cbcb2eb63079.png") no-repeat ;
        background-size: cover;

        a{
            position: absolute;
            right: 30px;
            top: 38px;
            color: #fff;
        }
    }

    .rw-grid{
        margin-left: -15px;
        // margin-right: -15px;

        .rw-grid-item{
            width: 33.33%;
            text-align: center;
            float: left;
            min-height: 1px;
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;

            .item-wrapper{
                box-sizing: border-box;
                height: 320px;
                margin-top: 80px;
                padding: 0 20px;
                border: 1px solid #e6e6e6;
                border-radius: 4px;
                background-color: hsla(0,0%,71%,.1);

                img{
                    width: 80px;
                    height: 80px;
                    margin: -40px 0 10px;
                    display: inline-block;
                    border: 1px solid #ddd;
                    background-color: #fff;
                    border-radius: 40px;

                }

                h4{
                    font-size: 21px;
                    font-weight: 700;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    margin-top: 10px;
                    margin-bottom: 10px;
                }

                .item-desc{
                    margin: 0 auto 10px;
                    max-width: 180px;
                    min-height: 50px;
                    font-size: 13px;
                    line-height: 25px;
                }

                .item-guanzhu{
                    width: 100px;
                    padding: 8px 0;
                    border-radius: 40px;
                    color: #fff;
                    background-color: #42c02e;
                    display: inline-block;
                    margin-bottom: 0;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: normal;
                    text-align: center;
                    // vertical-align: middle;
                    cursor: pointer;
                }
                .item-guanzhu:hover{
                    background-color:#fff;
                }

                hr{
                    // border-color: #eaeaea;

                    margin-top: 20px;
                    margin-bottom: 20px;
                    border: 0;
                    border-top: 1px solid #eee;
                }

                span{
                    float: left;
                    margin-top: -29px;
                    padding-right: 10px;
                    font-size: 12px;
                    color: #969696;
                    background-color: #f8f8f8;
                }

                .recent-update{
                    min-height: 75px;
                    p{
                        font-size: 13px;
                        line-height: 25px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        display: block;
                    }
                }
            }
        }
    }

    .rw-load-more-btn{
        text-align: center;
        width: 38.2%;
        padding: 10px 0;
        margin: 40px  auto 80px;
        font-size: 15px;
        font-weight: 400;
        border-radius: 20px;
        background-color: #a5a5a5;
        color: #fff;
        cursor: pointer;
    }
}